<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Gocorna-Website</title>
    <link rel="stylesheet" href="style.css">
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&family=Titillium+Web&display=swap"
        rel="stylesheet">

    <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
</head>

<body>

    <header>
        <div class="logo-container">
            <div class="logo-container-img"> </div>
            <span class="logo-container-first">Go</span>
            <span class="logo-container-last">Corona</span>
        </div>
        <nav>
            <span class="hovered"> home </span>
            <span class="hovered"> features </span>
            <span class="hovered"> support </span>
            <span class="hovered"> contact us </span>
        </nav>

        <button class="hovered">download</button>
    </header>

    <section class="page home">

        <div class="home-container">

            <div class="home-container-text-container">

                <div class="home-container-text-container-body">
                    <h2>Take care of yours family’s <mark>health.</mark></h2>
                    <p>All in one destination for COVID-19 health queries. Consult 10,000+ health
                        workers about your
                        concerns.</p>
                    <button class="accent-button">get started</button>
                </div>

            </div>

            <div class="home-container-image-container">
                <div class="home-container-image-container-image"> </div>
            </div>

            <div class="home-container-right-column"></div>

            <div class="home-container-footer">
                <div class="home-container-footer-image">

                </div>
                <div class="home-container-footer-text">
                    <span class="title">Stay safe with GoCorona</span>
                    <span class="sub-title">Watch Video</span>
                </div>
            </div>

        </div>

    </section>

    <section class="page page-1">

        <div class="page-1-container">

            <div class="page-1-container-image-container">
                <div class="page-1-container-image-container-image"> </div>
            </div>

            <div class="page-1-container-text-container">

                <div class="page-1-container-text-container-body">
                    <h2>Stay safe with <mark>GoCorona.</mark></h2>
                    <p>24x7 Support and user friendly mobile platform to bring healthcare to your fingertips. Signup and
                        be a part of the new health culture.</p>
                    <button class="accent-button">features</button>
                </div>

            </div>

        </div>

    </section>

    <section class="page page-2">

        <div class="page-2-container">

            <div class="page-2-container-logo">
                <div class="page-2-container-logo-image-1"> </div>

                <div class="page-2-container-logo-text-container">
                    <div class="page-2-container-logo-text-container-item">
                        <h2>2m</h2>
                        <span>users</span>
                    </div>
                    <div class="page-2-container-logo-text-container-item">
                        <h2>78</h2>
                        <span>countries</span>
                    </div>
                    <div class="page-2-container-logo-text-container-item">
                        <h2>10,000+</h2>
                        <span> medical experts</span>
                    </div>
                </div>
            </div>

            <div class="page-2-container-content">

                <div class="page-2-container-content-text-container">

                    <div class="page-2-container-content-text-container-body">
                        <h2>Talk to <mark>experts.</mark></h2>
                        <p>Book appointments or submit queries into thousands of forums concerning health issues and
                            prevention against noval Corona Virus.</p>
                        <button class="accent-button">features</button>
                    </div>

                </div>

                <div class="page-2-container-content-image-container">
                    <div class="page-2-container-content-image-container-image"> </div>
                </div>

            </div>

        </div>

    </section>

    <section class="page page-3">

        <div class="page-3-container">

            <div class="page-3-container-logo">
                <h2><mark>Healthcare</mark> at your Fingertips.</h2>
                <p>Bringing premium healthcare features to your fingertips. User friendly mobile platform to <br> bring
                    healthcare to your fingertips. Signup and be a part of the new health culture.</p>
            </div>

            <div class="page-3-container-cards-container">
                <div class="page-3-container-cards">
                    <div class="page-3-container-cards-back"></div>
                    <div class="page-3-container-card-item">
                        <div class="page-3-container-card-image-container">
                            <div class="page-3-container-card-image-container-image image-1"></div>
                        </div>
                        <p class="title">Symptom Checker</p>
                        <p class="body">Check if you are infected by COVID-19 with our Symptom Checker</p>
                    </div>
                    <div class="page-3-container-card-item">
                        <div class="page-3-container-card-image-container">
                            <div class="page-3-container-card-image-container-image image-2"></div>
                        </div>
                        <p class="title">24x7 Medical support</p>
                        <p class="body">Consult with 10,000+ health workers about your concerns.</p>
                    </div>
                    <div class="page-3-container-card-item">
                        <div class="page-3-container-card-image-container">
                            <div class="page-3-container-card-image-container-image image-3"></div>
                        </div>
                        <p class="title">Conditions</p>
                        <p class="body">Bringing premium healthcare features to your fingertips.</p>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <footer>

        <a class="android" href="#"></a>

        <a class="ios" href="#"></a>

    </footer>

</body>

</html>